# JSqlIde

./: .classpath  .cvsignore  .project  README.asciidoc  build.xml  jsqlide.jpr  jsqlide.jpr.local
docs/: BUGS.html  CHANGES.html  LICENSE.html  README.html  TODO.html  somethoughts.txt
etc/: jsqlide.jnlp.template
src/: sqlide.properties
src/com/hackerdude/apps/sqlide/: InteractiveCredentialsProvider.java  PluginFactory.java  ProgramConfig.java  ProgramConfig.jbx  ProgramIcons.java  ProgressFrame.java  RunningPlugins.java  ShowDocumentDialog.java  SqlIdeApplication.java  autoexec.plugins.properties  package.html  plugins.registry.properties  sqlide.java
src/com/hackerdude/apps/sqlide/components/: CachedResultSetTableModel.java  ResultSetColumnModel.java  ScrollableResultSetTableModel.java  package.html
src/com/hackerdude/apps/sqlide/dataaccess/: ConnectionConfig.java  ConnectionConfigDOMParser.java  ConnectionConfigFactory.java  CredentialsProvider.java  DatabaseProcess.java  DatabaseService.java  HostConfigRegistry.java  QueryResults.java  default.db.xml  package.html
src/com/hackerdude/apps/sqlide/dbspecific/: Database_MSQL.java  Database_PSQL.java
src/com/hackerdude/apps/sqlide/dialogs/: AboutDialog.java  ClobEditorDialog.java  ClobEditorPanel.java  ConnPropertiesTableModel.java  ConnectionClassPathPanel.java  ConnectionJDBCPanel.java  ConnectionParametersPanel.java  DlgConnectionConfig.java  DlgIDEConfigure.java  DlgPanelEditorPage.java  DlgPanelGeneralPage.java  DlgPanelServersPage.java  DlgPluginManager.java  LogoPanel.java  PluginDefinitionPanel.java  PluginRegistryPanel.java  SQLFilePreviewPanel.java  SQLIDEDialogFactory.java  SQLIDEFileView.java  package.html
src/com/hackerdude/apps/sqlide/intf/: SQLIDEDBInterface.java  SqlIdePluginBaseIF.java  SqlIdePluginIF.java
src/com/hackerdude/apps/sqlide/nodes/: CategoryDbUsersNode.java  CategoryGeneralUsersNode.java  CategoryIndexesNode.java  CategoryStoredProcedureNode.java  CategoryTriggerNode.java  CategoryUsersNode.java  ItemCatalogUserNode.java  ItemIndexNode.java  ItemServerNode.java  ItemStoredProcedureNode.java  ItemUserNode.java
src/com/hackerdude/apps/sqlide/pluginapi/: AbstractVisualPlugin.java  BrowserExtensionPluginIF.java  IDENodeContextPluginIF.java  IDENonVisualPluginIF.java  IDEPluginIF.java  IDEVisualPluginIF.java  NodeIDEBase.java  NodeIDECategory.java  NodeIDEItem.java  SqlIdeAction.java  package.html
src/com/hackerdude/apps/sqlide/plugins/: SyntaxTextArea.java  SyntaxTextAreaFactory.java  package.html
src/com/hackerdude/apps/sqlide/plugins/browser/: BasicNodeContextOperations.java  BrowserModel.java  DBBrowserTree.java  PluginIDEBrowser.java  package.html
src/com/hackerdude/apps/sqlide/plugins/definitions/: PluginDefinition.java  PluginRegistry.java  package.html
src/com/hackerdude/apps/sqlide/plugins/isql/: ContextCommandRunner.java  MainISQLPanel.java  PluginInteractiveSQL.java  ResultSetPanel.java  context.commands.properties  package.html
src/com/hackerdude/apps/sqlide/plugins/movedata/: DataMoveParser.java  DataMoverPanel.java  InstructionSourceEditor.java  VisualInstructionPanel.java
src/com/hackerdude/apps/sqlide/plugins/pgsql/: catalogs.txt
src/com/hackerdude/apps/sqlide/plugins/tableedit/: FieldCollectionModel.java  (+6 more)
src/com/hackerdude/apps/sqlide/servertypes/: HypersonicSQLServerType.java  InterClientServerType.java  MSSQLServerType.java  MySQLServerType.java  OracleServerType.java  PostgreSQLServerType.java  ServerType.java  ServerTypeRegistryCache.java  SybaseServerType.java  package.html  servertypes.list.properties
src/com/hackerdude/apps/sqlide/wizards/: NewServerWizSelectServerType.java  NewServerWizard.java  SelectClassPathWizardPage.java  ServerDetailsWizardPage.java  package.html
src/com/hackerdude/apps/sqlide/xml/: HostConfigFactory.java  package.html
src/com/hackerdude/devtools/db/sqlide/: PluginFactory.java  ProgramConfig.java  ProgramIcons.java  ProgressFrame.java  RunningPlugins.java  ShowDocumentDialog.java  autoexec.plugins.properties  copying  plugins.registry.properties  sqlide.java
src/com/hackerdude/lib/: ClassPathIntrospector.java  ExtensionFileFilter.java  GPLAboutDialog.java  JARClassLoader.java  JdbcJarClassLoader.java  MenuBroker.java  package.html
src/com/hackerdude/lib/dataaccess/: ConnectionFactory.java  ConnectionPool.java
src/com/hackerdude/lib/ui/: BasicQuestionsWizardPage.java  VetoWizardPageChange.java  Wizard.java  WizardPage.java
src/com/hackerdude/swing/: SwingUtils.java  package.html
src/com/hackerdude/swing/keymapper/: JKeyMap.java  JKeyMapTest.java  KeyMapTable.java  KeyMapTableModel.java  KeyStrokeCellRenderer.java  KeyStrokeField.java  PLAF.java
src/com/hackerdude/swing/picklist/addremove/: AddRemovePickList.java  ChoicesListBox.java  ChoicesListModel.java
src/com/hackerdude/swing/picklist/font/: FontPickListDialog.java  FontPickListPanel.java
src/com/hackerdude/swing/picklist/search/: CriteriaPanel.java  GenericSearchDialog.java  GenericSearchPanel.java  ResultsPanel.java  SearchCriteria.java  SearchInterface.java
src/com/hackerdude/swing/table/: ModalButtonCellEditor.java
src/com/hackerdude/swing/widgets/: FloatValueDocument.java  IntegerValueDocument.java  JMenuItemWithSugar.java  LengthLimitedDocument.java
src/docs/: BUGS.html  CHANGES.html  README.html  TODO.html  paying.html
src/docs/manual/: index.html
src/textarea/: DefaultInputHandler.java  InputHandler.java  JEditTextArea.java  Makefile  TextAreaDefaults.java  TextAreaPainter.java  TextUtilities.java
src/textarea/syntax/: BatchFileTokenMarker.java  CCTokenMarker.java  CTokenMarker.java  HTMLTokenMarker.java  IDLTokenMarker.java  JavaScriptTokenMarker.java  JavaTokenMarker.java  KeywordMap.java  Makefile  MakefileTokenMarker.java  PatchTokenMarker.java  PerlTokenMarker.java  PropsTokenMarker.java  PythonTokenMarker.java  SQLTokenMarker.java  ShellScriptTokenMarker.java  SyntaxDocument.java  SyntaxStyle.java  SyntaxUtilities.java  TSQLTokenMarker.java  TeXTokenMarker.java  Token.java  TokenMarker.java
src/xsd/: databasespec.xsd
(+184 files in other folders)
