build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.Breakpoints.1[0]=1  040 com.hackerdude.devtools.db.sqlide.sqlide49 src/com/hackerdude/devtools/db/sqlide/sqlide.java3  7521  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  047 com.hackerdude.devtools.db.sqlide.ProgramConfig56 src/com/hackerdude/devtools/db/sqlide/ProgramConfig.java3  2241  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  096 com.hackerdude.devtools.db.sqlide.plugins.tableedit.FieldCollectionModel$TableEditDataTypeEditor81 src/com/hackerdude/devtools/db/sqlide/plugins/tableedit/FieldCollectionModel.java3  1991  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  070 com.hackerdude.devtools.db.sqlide.dataaccess.ConnectionConfigDOMParser79 src/com/hackerdude/devtools/db/sqlide/dataaccess/ConnectionConfigDOMParser.java3  1301  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  029 javax.swing.DefaultCellEditor76 [../../../JBuilder7/jdk1.3.1/src.jar]/src/javax/swing/DefaultCellEditor.java3  2061  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=is.read(bytes)
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  14  comp10 expression -1
debug.Watches.2[0]=1  113 clob.length()10 expression -1
debug.Watches.3[0]=1  12  is10 expression -1
editor.search.file_filter_history.1[0]=*.*
editor.search.file_filter_history.2[0]=*.java
editor.search.file_filter_history.3[0]=*.java
editor.search.path_history.1[0]=/usr/home/david/src/jsqlide/src
history.files.active[0]=src/xsd/databasespec.xsd
history.files.open.1[0]=src/com/hackerdude/apps/sqlide/xml/hostconfig/ClassPath.java,F;0,496
history.files.open.2[0]=src/com/hackerdude/apps/sqlide/xml/hostconfig/ClassPathDescriptor.java,F;0,199
history.files.open.3[0]=src/com/hackerdude/apps/sqlide/xml/hostconfig/CLASSPATHType.java,F;0,806
history.files.open.4[0]=src/com/hackerdude/apps/sqlide/xml/hostconfig/CLASSPATHTypeDescriptor.java,F;0,1062
history.files.open.5[0]=src/com/hackerdude/apps/sqlide/dataaccess/ConnectionConfig.java,F;227,7209
history.files.open.6[0]=src/com/hackerdude/apps/sqlide/dataaccess/DatabaseProcess.java,F;436,14660
history.files.open.7[0]=src/xsd/databasespec.xsd,F;56,1372
import.optimize.packageprefixgroupings.1[0]=java
import.optimize.packageprefixgroupings.2[0]=<blank line>
import.optimize.packageprefixgroupings.3[0]=javax
import.optimize.packageprefixgroupings.4[0]=<blank line>
import.optimize.packageprefixgroupings.5[0]=<*>
packages.excluded.1[0]=
sys.Author[0]=David Martinez
sys.DefaultPackage[0]=com.hackerdude.swing.table
wizard.package.package_history.1[0]=com.hackerdude.swing.table
wizard.package.package_history.2[0]=com.hackerdude.apps.sqlide.dialogs
wizard.package.package_history.3[0]=com.hackerdude.apps.sqlide.plugins.browser
wizard.package.package_history.4[0]=com.hackerdude.devtools.db.sqlide.plugins.isql
wizard.package.package_history.5[0]=com.hackerdude.swing.picklist.font
wizard.package.package_history.6[0]=com.hackerdude.devtools.db.sqlide.servertypes
