;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=jsqlide.jpr
#2=Native Executables
runtime.0[0].BuildTargetOnRun=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
runtime.0[0].ConfigurationName=jsqlide
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=com.hackerdude.apps.sqlide.SqlIdeApplication
runtime.0[0].appserver.parameters=
runtime.0[0].appserver.servername=
runtime.0[0].appserver.vmparameters=
runtime.0[0].server.arguments=
runtime.0[0].server.disableServerClassTracing=0
runtime.0[0].server.instance.name=
runtime.0[0].server.name=Tomcat 3.3
runtime.0[0].server.vmparameters=
runtime.0[0].test.harness=com.borland.jbuilder.unittest.JBTestRunner
serverservices[0].disabled.services=connector;jdatastore
sys[0].BackupPath=bak
sys[0].DefaultPath=src
sys[0].DocPath=doc
sys[0].IncludeTestPath=1
sys[0].JDK=java 1.3.1-b24
sys[0].LastTag=2
sys[0].Libraries=JSQLIDE Libs
sys[0].OutPath=classes
sys[0].SourcePath=src;test
sys[0].TestPath=test
sys[0].WorkingDirectory=.
sys[2].Parent=0
sys[2].Type=Archive
archiving[2].archiverClass=com.borland.jbuilder.wizard.archive.ExecutableArchiver
archiving[2].executableEnabled.1=1
archiving[2].executableEnabled.2=1
archiving[2].executableEnabled.3=1
archiving[2].executableEnabled.4=1
archiving[2].executableEnabled.5=1
archiving[2].executableFiles.1=
archiving[2].executableFiles.2=
archiving[2].executableFiles.3=
archiving[2].executableFiles.4=
archiving[2].executableFiles.5=
archiving[2].libraryStates.1=3:JSQLIDE Libs
archiving[2].targetCompressed=1
archiving[2].targetPath=jsqlide.jar
