build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.Breakpoints.1[0]=1  063 com.hackerdude.devtools.db.sqlide.dialogs.DBSpecConnectionPanel72 src/com/hackerdude/devtools/db/sqlide/dialogs/DBSpecConnectionPanel.java2  871  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=is.read(bytes)
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  15  bytes10 expression -1
debug.Watches.2[0]=1  16  dbSpec10 expression -1
debug.Watches.3[0]=1  123 thisChild.getNodeName()10 expression -1
debug.Watches.4[0]=1  15  pages10 expression -1
debug.Watches.5[0]=1  14  urls10 expression -1
debug.Watches.6[0]=1  18  jarFiles10 expression -1
debug.Watches.7[0]=1  12  al10 expression -1
debug.Watches.8[0]=1  112 databaseSpec10 expression -1
debug.Watches.9[0]=1  14  this10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=c:\local\JBoss-2.4.4-src
editor.search.path_history.2[0]=/usr/home/david/src/jsqlide/src
history.files.active[0]=src/com/hackerdude/devtools/db/sqlide/dataaccess/DatabaseSpec.java
history.files.open.1[0]=src/com/hackerdude/devtools/db/sqlide/dataaccess/DatabaseSpec.java,F;116,4044
history.files.open.2[0]=src/com/hackerdude/devtools/db/sqlide/dataaccess/DatabaseSpecDOMParser.java,F;30,1770
history.files.open.3[0]=src/com/hackerdude/devtools/db/sqlide/dataaccess/DatabaseSpecFactory.java,F;0,1041
history.files.open.4[0]=src/com/hackerdude/devtools/db/sqlide/dialogs/DbSpecJDBCPanel.java,F;99,5630
sys.Author[0]=David Martinez
sys.DefaultPackage[0]=com.hackerdude.devtools.db.sqlide.wizards
wizard.package.package_history.1[0]=com.hackerdude.devtools.db.sqlide.dialogs
wizard.package.package_history.2[0]=com.hackerdude.devtools.db.sqlide.servertypes
