build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.Breakpoints.1[0]=1  040 com.hackerdude.devtools.db.sqlide.sqlide49 src/com/hackerdude/devtools/db/sqlide/sqlide.java3  7521  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  047 com.hackerdude.devtools.db.sqlide.ProgramConfig56 src/com/hackerdude/devtools/db/sqlide/ProgramConfig.java3  2241  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  096 com.hackerdude.devtools.db.sqlide.plugins.tableedit.FieldCollectionModel$TableEditDataTypeEditor81 src/com/hackerdude/devtools/db/sqlide/plugins/tableedit/FieldCollectionModel.java3  1991  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  070 com.hackerdude.devtools.db.sqlide.dataaccess.ConnectionConfigDOMParser79 src/com/hackerdude/devtools/db/sqlide/dataaccess/ConnectionConfigDOMParser.java3  1301  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  063 com.hackerdude.apps.sqlide.dialogs.DlgConnectionConfig$OKAction63 src/com/hackerdude/apps/sqlide/dialogs/DlgConnectionConfig.java3  1441  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  075 com.hackerdude.apps.sqlide.plugins.isql.MainISQLPanel$HistoryPreviousAction62 src/com/hackerdude/apps/sqlide/plugins/isql/MainISQLPanel.java3  3121  10  1  10  1  10  1  0 -1
debug.Breakpoints.7[0]=1  071 com.hackerdude.apps.sqlide.plugins.isql.MainISQLPanel$HistoryNextAction62 src/com/hackerdude/apps/sqlide/plugins/isql/MainISQLPanel.java3  3231  10  1  10  1  10  1  0 -1
debug.Breakpoints.8[0]=1  053 com.hackerdude.apps.sqlide.plugins.isql.MainISQLPanel62 src/com/hackerdude/apps/sqlide/plugins/isql/MainISQLPanel.java2  611  10  1  10  1  10  1  0 -1
debug.Breakpoints.9[0]=1  075 com.hackerdude.apps.sqlide.plugins.isql.MainISQLPanel$HistoryPreviousAction62 src/com/hackerdude/apps/sqlide/plugins/isql/MainISQLPanel.java3  3161  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=is.read(bytes)
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  17  theNode10 expression -1
debug.Watches.2[0]=1  118 theNode.toString()10 expression -1
debug.Watches.3[0]=1  112 queryHistory10 expression -1
debug.Watches.4[0]=1  134 queryHistory.getHistoryItemCount()10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=/usr/home/david/src/jsqlide/src
history.files.active[0]=src/com/hackerdude/apps/sqlide/plugins/isql/MainISQLPanel.java
history.files.open.1[0]=src/xsd/databasespec.xsd,F;104,3216
history.files.open.10[0]=src/com/hackerdude/apps/sqlide/xml/hostconfig/SqlideHostConfig.java,F;0,273
history.files.open.11[0]=src/com/hackerdude/apps/sqlide/plugins/SyntaxTextArea.java,F;9,590
history.files.open.2[0]=[/usr/local/JBuilder8/jdk1.4/src.zip]/java/awt/EventDispatchThread.java,F;131,4662
history.files.open.3[0]=[/usr/local/JBuilder8/jdk1.4/src.zip]/javax/swing/JComponent.java,F;2370,83859
history.files.open.4[0]=src/textarea/JEditTextArea.java,F;1450,33604
history.files.open.5[0]=[/usr/local/JBuilder8/jdk1.4/src.zip]/java/awt/event/KeyAdapter.java,F;24,1714
history.files.open.6[0]=src/com/hackerdude/apps/sqlide/plugins/isql/MainISQLPanel.java,F;303,11211
history.files.open.7[0]=src/com/hackerdude/apps/sqlide/ProgramConfig.java,F;77,3428
history.files.open.8[0]=src/com/hackerdude/apps/sqlide/xml/hostconfig/QUERYHISTORYType.java,F;105,2504
history.files.open.9[0]=src/com/hackerdude/apps/sqlide/components/ResultSetColumnModel.java,F;17,1024
import.optimize.packageprefixgroupings.1[0]=java
import.optimize.packageprefixgroupings.2[0]=<blank line>
import.optimize.packageprefixgroupings.3[0]=javax
import.optimize.packageprefixgroupings.4[0]=<blank line>
import.optimize.packageprefixgroupings.5[0]=<*>
packages.excluded.1[0]=
sys.Author[0]=David Martinez
sys.DefaultPackage[0]=com.hackerdude.apps.sqlide.dialogs
wizard.package.package_history.1[0]=com.hackerdude.apps.sqlide.dialogs
wizard.package.package_history.2[0]=com.hackerdude.apps.sqlide.plugins.browser
wizard.package.package_history.3[0]=com.hackerdude.devtools.db.sqlide.plugins.isql
wizard.package.package_history.4[0]=com.hackerdude.swing.picklist.font
wizard.package.package_history.5[0]=com.hackerdude.devtools.db.sqlide.servertypes
