;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=jsqlide.jpr
#30=build.xml
#38=src\com\hackerdude\devtools\db\sqlide\paying.html
#42=src\com\hackerdude\devtools\db\sqlide\dataaccess\default.db.xml
#44=docs\BUGS.html
#45=docs\CHANGES.html
#46=docs\LICENSE.html
#47=docs\README.html
#48=docs\TODO.html
build[0].CopyExtensions.1=xml
build[0].CopyExtensions.2=xsl
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
idl[0].ProcessIDL=false
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
jbuilder.debug[0].Watches.1=,1,currentPageNo,expression
jbuilder.debug[0].Watches.2=,1,pages.length,expression
jbuilder.debug[0].Watches.3=,1,pages,expression
runtime.0[0].BuildTargetOnRun=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
runtime.0[0].ConfigurationName=jsqlide
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=com.hackerdude.apps.sqlide.SqlIdeApplication
runtime.0[0].appserver.parameters=
runtime.0[0].appserver.servername=
runtime.0[0].appserver.vmparameters=
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=../../../local/jbuilder35/bin
runtime.0[0].server.arguments=
runtime.0[0].server.disableServerClassTracing=0
runtime.0[0].server.instance.name=
runtime.0[0].server.name=Tomcat 3.3
runtime.0[0].server.vmparameters=
runtime.0[0].test.harness=com.borland.jbuilder.unittest.JBTestRunner
sys[0].Author=David Martinez
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=1
sys[0].ClassPath=
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) David Martinez
sys[0].CopyrightLabel=Copyright:
sys[0].CvsAutosaveEnabled=1
sys[0].CvsModule=jsqlide
sys[0].CvsRepository=
sys[0].CvsServer=
sys[0].CvsUseLocalConnection=0
sys[0].CvsUsername=david
sys[0].DefaultPath=src
sys[0].Description=A Java SQL Integrated Development Environment\n
sys[0].DescriptionLabel=Description:
sys[0].DocPath=build\javadocs
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.1-b24
sys[0].LastTag=73
sys[0].Libraries=JUnit;Xerces Libraries
sys[0].OutPath=build\classes
sys[0].SourcePath=src;test
sys[0].TestPath=test
sys[0].Title=JSqlIde
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=src
sys[0].max.package.levels=10
sys[0].warn.auto.packages=false
sys[30].Parent=0
sys[38].Parent=0
sys[42].Parent=0
sys[44].Parent=0
sys[45].Parent=0
sys[46].Parent=0
sys[47].Parent=0
sys[48].Parent=0
