;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=jsqlide.jpr
#2=Native Executables
#3=Documentation
#4=src\docs\BUGS.html
#5=src\docs\CHANGES.html
#6=src\docs\LICENSE.html
#7=src\docs\paying.html
#8=src\docs\README.html
#9=src\docs\TODO.html
#10=xsd
#11=src\xsd\databasespec.xsd
#12=src\castor.properties
build[0].CopyExtensions.1=html
idl[0].ProcessIDL=false
javaFormatting[0].extendsOnNewLine=0
javaFormatting[0].preserveLineBreaks=0
javaFormatting[0].wrapAtColumn=200
runtime.0[0].BuildTargetOnRun=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
runtime.0[0].ConfigurationName=jsqlide
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=com.hackerdude.apps.sqlide.SqlIdeApplication
runtime.0[0].appserver.parameters=
runtime.0[0].appserver.servername=
runtime.0[0].appserver.vmparameters=
runtime.0[0].server.arguments=
runtime.0[0].server.disableServerClassTracing=0
runtime.0[0].server.instance.name=
runtime.0[0].server.name=Tomcat 3.3
runtime.0[0].server.vmparameters=
runtime.0[0].test.harness=com.borland.jbuilder.unittest.JBTestRunner
serverservices[0].disabled.services=connector;jdatastore
sys[0].BackupPath=bak
sys[0].DefaultPath=src
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].JDK=java version 1.4.1-b21
sys[0].LastTag=12
sys[0].Libraries=JSQLIDE Libs;Castor
sys[0].OutPath=classes
sys[0].SourcePath=src;test
sys[0].TestPath=test
sys[0].WorkingDirectory=.
sys[2].Parent=0
sys[2].Type=Archive
archiving[2].archiverClass=com.borland.jbuilder.wizard.archive.ExecutableArchiver
archiving[2].buildWithProject=0
archiving[2].executableEnabled.1=1
archiving[2].executableEnabled.2=1
archiving[2].executableEnabled.3=1
archiving[2].executableEnabled.4=1
archiving[2].executableEnabled.5=1
archiving[2].executableFiles.1=
archiving[2].executableFiles.2=
archiving[2].executableFiles.3=
archiving[2].executableFiles.4=
archiving[2].executableFiles.5=
archiving[2].extraDeployRoots.1=F:docs/BUGS.html
archiving[2].extraDeployRoots.2=F:docs/CHANGES.html
archiving[2].extraDeployRoots.3=F:docs/LICENSE.html
archiving[2].extraDeployRoots.4=F:docs/README.html
archiving[2].extraDeployRoots.5=F:docs/somethoughts.txt
archiving[2].extraDeployRoots.6=F:docs/TODO.html
archiving[2].extraDeployRoots.7=F:docs/paying.html
archiving[2].libraryStates.1=3:JSQLIDE Libs
archiving[2].targetCompressed=1
archiving[2].targetPath=jsqlide.jar
sys[3].Parent=0
sys[3].Type=Folder
sys[4].Parent=3
sys[5].Parent=3
sys[6].Parent=3
sys[7].Parent=3
sys[8].Parent=3
sys[9].Parent=3
sys[10].Parent=0
sys[10].Type=NavigationDirectory
directorynode[10].url=src/xsd
sys[11].Parent=0
sys[12].Parent=0
