;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=jsqlide.jpr
#30=build.xml
#31=Ant Buildfiles
#38=src\com\hackerdude\devtools\db\sqlide\paying.html
#42=src\com\hackerdude\devtools\db\sqlide\dataaccess\default.db.xml
#44=docs\BUGS.html
#45=docs\CHANGES.html
#46=docs\LICENSE.html
#47=docs\README.html
#48=docs\TODO.html
#51=com.hackerdude.devtools.db.sqlide
#52=com.hackerdude.devtools.db.sqlide.components
#53=com.hackerdude.devtools.db.sqlide.dataaccess
#54=com.hackerdude.devtools.db.sqlide.dbspecific
#55=com.hackerdude.devtools.db.sqlide.dialogs
#56=com.hackerdude.devtools.db.sqlide.intf
#57=com.hackerdude.devtools.db.sqlide.nodes
#58=com.hackerdude.devtools.db.sqlide.pluginapi
#59=com.hackerdude.devtools.db.sqlide.plugins
#60=com.hackerdude.devtools.db.sqlide.plugins.browser
#61=com.hackerdude.devtools.db.sqlide.plugins.browser.browsejdbc
#62=com.hackerdude.devtools.db.sqlide.plugins.definitions
#63=com.hackerdude.devtools.db.sqlide.plugins.isql
#64=com.hackerdude.devtools.db.sqlide.plugins.movedata
#65=com.hackerdude.devtools.db.sqlide.plugins.movedata.model
#66=com.hackerdude.devtools.db.sqlide.plugins.tableedit
#67=com.hackerdude.devtools.db.sqlide.plugins.usrmgr
#68=com.hackerdude.devtools.db.sqlide.servertypes
#69=com.hackerdude.devtools.db.sqlide.wizards
#70=com.hackerdude.lib
#71=com.hackerdude.lib.dataaccess
#72=com.hackerdude.lib.ui
#73=com.hackerdude.images
build[0].CopyExtensions.1=xml
build[0].CopyExtensions.2=xsl
debug.0[0].ShowBreakpointInNoTracingClass=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
idl[0].ProcessIDL=false
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
jbuilder.debug[0].ShowBreakpointInNoTracingClass=0
jbuilder.debug[0].SmartStepSkipStaticInitializers=0
jbuilder.debug[0].SmartStepSkipSynthetics=0
jbuilder.debug[0].Watches.1=,1,currentPageNo,expression
jbuilder.debug[0].Watches.2=,1,pages.length,expression
jbuilder.debug[0].Watches.3=,1,pages,expression
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=com.hackerdude.devtools.db.sqlide.sqlide
runtime.0[0].application.vmparameters=-classic
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=../../../local/jbuilder35/bin
sys[0].Author=David Martinez
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=1
sys[0].ClassPath=
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) David Martinez
sys[0].CopyrightLabel=Copyright:
sys[0].CvsAutosaveEnabled=1
sys[0].CvsModule=jsqlide
sys[0].CvsRepository=
sys[0].CvsServer=
sys[0].CvsUseLocalConnection=0
sys[0].CvsUsername=david
sys[0].Description=A Java SQL Integrated Development Environment\n
sys[0].DescriptionLabel=Description:
sys[0].DocPath=build\javadocs
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0_02
sys[0].LastTag=73
sys[0].Libraries=MySQL JDBC Driver;PostgreSQL Driver;Oracle Libraries;JUnit;Sybase;Xerces Libraries;Interclient
sys[0].OutPath=build\classes
sys[0].SourcePath=src
sys[0].Title=JSqlIde
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=src
sys[0].enable.auto.packages=false
sys[0].warn.auto.packages=false
sys[30].Parent=31
sys[31].Parent=0
sys[31].Type=AntRunner
AntNode[31].buildFile=build.xml
AntNode[31].buildTarget.current=main
AntNode[31].withDesc=false
sys[31].cmdLine=
sys[31].saveOnAnt=true
sys[38].Parent=0
sys[42].Parent=0
sys[44].Parent=0
sys[45].Parent=0
sys[46].Parent=0
sys[47].Parent=0
sys[48].Parent=0
sys[51].Parent=0
sys[51].Type=Package
sys[52].Parent=0
sys[52].Type=Package
sys[53].Parent=0
sys[53].Type=Package
sys[54].Parent=0
sys[54].Type=Package
sys[55].Parent=0
sys[55].Type=Package
sys[56].Parent=0
sys[56].Type=Package
sys[57].Parent=0
sys[57].Type=Package
sys[58].Parent=0
sys[58].Type=Package
sys[59].Parent=0
sys[59].Type=Package
sys[60].Parent=0
sys[60].Type=Package
sys[61].Parent=0
sys[61].Type=Package
sys[62].Parent=0
sys[62].Type=Package
sys[63].Parent=0
sys[63].Type=Package
sys[64].Parent=0
sys[64].Type=Package
sys[65].Parent=0
sys[65].Type=Package
sys[66].Parent=0
sys[66].Type=Package
sys[67].Parent=0
sys[67].Type=Package
sys[68].Parent=0
sys[68].Type=Package
sys[69].Parent=0
sys[69].Type=Package
sys[70].Parent=0
sys[70].Type=Package
sys[71].Parent=0
sys[71].Type=Package
sys[72].Parent=0
sys[72].Type=Package
sys[73].Parent=0
sys[73].Type=Package
