;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=jsqlide.jpr
#2=Native Executables
#3=Documentation
#4=src\docs\BUGS.html
#5=src\docs\CHANGES.html
#6=src\docs\LICENSE.html
#7=src\docs\paying.html
#8=src\docs\README.html
#9=src\docs\TODO.html
#10=xsd
#11=src\xsd\databasespec.xsd
#12=src\castor.properties
#13=Standard Doclet
#17=build.xml
build[0].CopyExtensions.1=html
generalFormatting[0].blockIndent=4
generalFormatting[0].continuationIndent=6
generalFormatting[0].tabSize=4
generalFormatting[0].useTabChar=1
idl[0].ProcessIDL=false
javaFormatting[0].catchOnNewLine=0
javaFormatting[0].elseOnNewLine=0
javaFormatting[0].extendsOnNewLine=0
javaFormatting[0].finallyOnNewLine=0
javaFormatting[0].multipleStatementsOwnLine=0
javaFormatting[0].preserveLineBreaks=0
javaFormatting[0].whileOnNewLine=0
javaFormatting[0].wrapAtColumn=200
optimize.0[0].OptimizableType=intuitive.ide.borland.jb8.ProfilerBootstrap
optimize.0[0].oicc.FilterFile=/home/dmartinez/personal/jsqlide_alpha/jsqlide.jpr.oif
optimize.0[0].oipr.FilterFile=/home/dmartinez/personal/jsqlide_alpha/jsqlide.jpr.oif
runtime.0[0].BuildTargetOnRun=<None>
runtime.0[0].ConfigurationName=jsqlide
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=com.hackerdude.apps.sqlide.SqlIdeApplication
runtime.0[0].appserver.parameters=
runtime.0[0].appserver.servername=
runtime.0[0].appserver.vmparameters=
runtime.0[0].server.arguments=
runtime.0[0].server.disableServerClassTracing=0
runtime.0[0].server.instance.name=
runtime.0[0].server.name=Tomcat 3.3
runtime.0[0].server.vmparameters=
runtime.0[0].test.harness=com.borland.jbuilder.unittest.JBTestRunner
serverservices[0].disabled.services=connector;jdatastore
serverservices[0].ejb.service.server=Borland Enterprise Server AppServer Edition 5.0.2-5.1.x
serverservices[0].is.single.server=0
serverservices[0].jsp.service.server=Tomcat 3.3
serverservices[0].single.server.name=
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 2003
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPath=src
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=build\javadoc
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].JDK=java version 1.4.1-b21
sys[0].JvmVersion=1.4
sys[0].LastTag=17
sys[0].Libraries=JSQLIDE Libs;Castor
sys[0].OutPath=build\classes
sys[0].SourcePath=src;test
sys[0].TestPath=test
sys[0].Title=
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[2].Parent=0
sys[2].Type=Archive
archiving[2].archiverClass=com.borland.jbuilder.wizard.archive.ExecutableArchiver
archiving[2].buildWithProject=0
archiving[2].executableEnabled.1=1
archiving[2].executableEnabled.2=1
archiving[2].executableEnabled.3=1
archiving[2].executableEnabled.4=1
archiving[2].executableEnabled.5=1
archiving[2].executableFiles.1=
archiving[2].executableFiles.2=
archiving[2].executableFiles.3=
archiving[2].executableFiles.4=
archiving[2].executableFiles.5=
archiving[2].extraDeployRoots.1=F:docs/BUGS.html
archiving[2].extraDeployRoots.10=F:com/hackerdude/images/BCard.gif
archiving[2].extraDeployRoots.11=F:com/hackerdude/images/Binocular.gif
archiving[2].extraDeployRoots.12=F:com/hackerdude/images/Check.gif
archiving[2].extraDeployRoots.13=F:com/hackerdude/images/CheckAll.gif
archiving[2].extraDeployRoots.14=F:com/hackerdude/images/Column.gif
archiving[2].extraDeployRoots.15=F:com/hackerdude/images/Copy.gif
archiving[2].extraDeployRoots.16=F:com/hackerdude/images/Cut.gif
archiving[2].extraDeployRoots.17=F:com/hackerdude/images/Data.gif
archiving[2].extraDeployRoots.18=F:com/hackerdude/images/database.gif
archiving[2].extraDeployRoots.19=F:com/hackerdude/images/DataQuery.gif
archiving[2].extraDeployRoots.2=F:docs/CHANGES.html
archiving[2].extraDeployRoots.20=F:com/hackerdude/images/DeleteColumn.gif
archiving[2].extraDeployRoots.21=F:com/hackerdude/images/DeleteRow.gif
archiving[2].extraDeployRoots.22=F:com/hackerdude/images/devices.gif
archiving[2].extraDeployRoots.23=F:com/hackerdude/images/Document.gif
archiving[2].extraDeployRoots.24=F:com/hackerdude/images/EditBook.gif
archiving[2].extraDeployRoots.25=F:com/hackerdude/images/Error.gif
archiving[2].extraDeployRoots.26=F:com/hackerdude/images/Exit.gif
archiving[2].extraDeployRoots.27=F:com/hackerdude/images/explorer_folder.gif
archiving[2].extraDeployRoots.28=F:com/hackerdude/images/Favorite.gif
archiving[2].extraDeployRoots.29=F:com/hackerdude/images/Folder.gif
archiving[2].extraDeployRoots.3=F:docs/LICENSE.html
archiving[2].extraDeployRoots.30=F:com/hackerdude/images/Gauge.gif
archiving[2].extraDeployRoots.31=F:com/hackerdude/images/go.gif
archiving[2].extraDeployRoots.32=F:com/hackerdude/images/Inform.gif
archiving[2].extraDeployRoots.33=F:com/hackerdude/images/List.gif
archiving[2].extraDeployRoots.34=F:com/hackerdude/images/log.gif
archiving[2].extraDeployRoots.35=F:com/hackerdude/images/minus.gif
archiving[2].extraDeployRoots.36=F:com/hackerdude/images/NewColumn.gif
archiving[2].extraDeployRoots.37=F:com/hackerdude/images/NewPlug.gif
archiving[2].extraDeployRoots.38=F:com/hackerdude/images/NewRow.gif
archiving[2].extraDeployRoots.39=F:com/hackerdude/images/Open.gif
archiving[2].extraDeployRoots.4=F:docs/README.html
archiving[2].extraDeployRoots.40=F:com/hackerdude/images/Paste.gif
archiving[2].extraDeployRoots.41=F:com/hackerdude/images/penguin.gif
archiving[2].extraDeployRoots.42=F:com/hackerdude/images/Plug.gif
archiving[2].extraDeployRoots.43=F:com/hackerdude/images/plus.gif
archiving[2].extraDeployRoots.44=F:com/hackerdude/images/root.gif
archiving[2].extraDeployRoots.45=F:com/hackerdude/images/Save.gif
archiving[2].extraDeployRoots.46=F:com/hackerdude/images/server.gif
archiving[2].extraDeployRoots.47=F:com/hackerdude/images/Sheet.gif
archiving[2].extraDeployRoots.48=F:com/hackerdude/images/SQLIDE-Splash.jpg
archiving[2].extraDeployRoots.49=F:com/hackerdude/images/stop.gif
archiving[2].extraDeployRoots.5=F:docs/somethoughts.txt
archiving[2].extraDeployRoots.50=F:com/hackerdude/images/storedproc.gif
archiving[2].extraDeployRoots.51=F:com/hackerdude/images/UnPlug.gif
archiving[2].extraDeployRoots.52=F:com/hackerdude/images/User.gif
archiving[2].extraDeployRoots.53=F:com/hackerdude/images/Users.gif
archiving[2].extraDeployRoots.54=F:com/hackerdude/images/VCRPlay.gif
archiving[2].extraDeployRoots.55=F:com/hackerdude/images/Workstation.gif
archiving[2].extraDeployRoots.56=F:com/hackerdude/images/World2.gif
archiving[2].extraDeployRoots.6=F:docs/TODO.html
archiving[2].extraDeployRoots.7=F:docs/paying.html
archiving[2].extraDeployRoots.8=F:sqlide.properties
archiving[2].extraDeployRoots.9=F:com/hackerdude/images/About.gif
archiving[2].libraryStates.1=3:JSQLIDE Libs
archiving[2].targetCompressed=1
archiving[2].targetPath=jsqlide.jar
sys[3].Parent=0
sys[3].Type=Folder
sys[4].Parent=3
sys[5].Parent=3
sys[6].Parent=3
sys[7].Parent=3
sys[8].Parent=3
sys[9].Parent=3
sys[10].Parent=0
sys[10].Type=NavigationDirectory
directorynode[10].url=src/xsd
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[13].Type=Javadoc
docletJavadoc[13].author=1
docletJavadoc[13].use=1
docletJavadoc[13].version=1
nodeJavadoc[13].buildWithProject=0
nodeJavadoc[13].directory=build/javadoc
nodeJavadoc[13].displayAllOutput=0
sys[17].Parent=0
