[PropertyInfo]
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout10,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
borderLayout3,BorderLayout,false,false, , ,false,<default>
borderLayout4,BorderLayout,false,false, , ,false,<default>
borderLayout5,BorderLayout,false,false, , ,false,<default>
borderLayout6,BorderLayout,false,false, , ,false,<default>
borderLayout7,BorderLayout,false,false, , ,false,<default>
borderLayout8,BorderLayout,false,false, , ,false,<default>
borderLayout9,BorderLayout,false,false, , ,false,<default>
btnCancel,JButton,false,false, , ,false,<default>
btnDeleteConnection,JButton,false,false, , ,false,<default>
btnDeleteToken,JButton,false,false, , ,false,<default>
btnJarBrowse,JButton,false,false, , ,false,<default>
btnNewConnection,JButton,false,false, , ,false,<default>
btnNewToken,JButton,false,false, , ,false,<default>
btnOk,JButton,false,false, , ,false,<default>
btnSpecBrowse,JButton,false,false, , ,false,<default>
connModel,NVPairModel,false,false, , ,false,<default>
fDisplayName,JTextField,false,false, , ,false,<default>
fDriver,JTextField,false,false, , ,false,<default>
fFileName,JTextField,false,false, , ,false,<default>
fIDEManager,JTextField,false,false, , ,false,<default>
fJarFile,JTextField,false,false, , ,false,<default>
fURLForm,JTextField,false,false, , ,false,<default>
gbagJDBC,GridBagLayout,false,false, , ,false,<default>
gridBagLayout1,GridBagLayout,false,false, , ,false,<default>
gridBagLayout2,GridBagLayout,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel2,JPanel,false,false, , ,false,<default>
jPanel3,JPanel,false,false, , ,false,<default>
jPanel4,JPanel,false,false, , ,false,<default>
jPanel5,JPanel,false,false, , ,false,<default>
jScrollPane1,JScrollPane,false,false, , ,false,<default>
jScrollPane2,JScrollPane,false,false, , ,false,<default>
jTabbedPane1,JTabbedPane,false,false, , ,false,<default>
lblConnection,JLabel,false,false, , ,false,<default>
lblDriver,JLabel,false,false, , ,false,<default>
lblDriverJarFile,JLabel,false,false, , ,false,<default>
lblDriverMessage,JLabel,false,false, , ,false,<default>
lblFileName,JLabel,false,false, , ,false,<default>
lblIdeManager,JLabel,false,false, , ,false,<default>
lblPoliteName,JLabel,false,false, , ,false,<default>
lblURLForm,JLabel,false,false, , ,false,<default>
lblUrlFormat,JLabel,false,false, , ,false,<default>
lblURLTokens,JLabel,false,false, , ,false,<default>
pnlConnection,JPanel,false,false, , ,false,<default>
pnlDriver,JPanel,false,false, , ,false,<default>
pnlIDEManager,JPanel,false,false, , ,false,<default>
pnlJarFileName,JPanel,false,false, , ,false,<default>
pnlJDBC,JPanel,false,false, , ,false,<default>
pnlOkCancel,JPanel,false,false, , ,false,<default>
pnlPoliteName,JPanel,false,false, , ,false,<default>
pnlURLForm,JPanel,false,false, , ,false,<default>
pnlURLTokens,JPanel,false,false, , ,false,<default>
spec,DatabaseSpec,false,false, , ,false,<default>
tblConnectionParams,JTable,false,false, , ,false,<default>
tblUrlTokens,JTable,false,false, , ,false,<default>
urlModel,NVPairModel,false,false, , ,false,<default>
[IconNames]




