# This property file specifies what plugins should automatically execute.
# This only works with Non-visual plugins and NodeContextPlugins.

# The plugins will start in the order specified here.
com.hackerdude.apps.sqlide.plugins.browser.browsejdbc.BasicJDBCIntrospector
