# Plug in cache.
com.hackerdude.apps.sqlide.plugins.isql.PluginInteractiveSQL
com.hackerdude.apps.sqlide.plugins.tableedit.PluginTableEditor
#com.hackerdude.apps.sqlide.plugins.movedata.DataMoverPanel
#com.hackerdude.apps.sqlide.plugins.usrmgr.PluginUserManager
com.hackerdude.apps.sqlide.plugins.browser.browsejdbc.BasicJDBCIntrospector
com.hackerdude.apps.sqlide.plugins.isql.ContextCommandRunner
com.hackerdude.apps.sqlide.plugins.browser.BasicNodeContextOperations
com.hackerdude.apps.sqlide.plugins.tableedit.TableEditorNodeContext
com.hackerdude.apps.sqlide.plugins.pgsql.storedproc.ProcedureBrowserExtension
