[PropertyInfo]
databaseSpecs,ArrayList,false,false, , ,true,<default>
dbConfigCount,int,false,false, , ,true,<default>
defaultDatabaseSpec,DatabaseSpec,false,false, , ,true,<default>
defaults,Properties,false,false, , ,true,<default>
SQLFontName,String,false,false, , ,true,<default>
SQLFontSize,int,false,false, , ,true,<default>
SQLUseTableView,Boolean,false,false, , ,true,<default>
UILookandFeel,String,false,false, , ,true,<default>
UILookandFeelClass,String,false,false, , ,true,<default>
saveDirectory,String,false,false, , ,false, 
[IconNames]




