# Plug in cache.
com.hackerdude.devtools.db.sqlide.plugins.isql.PluginInteractiveSQL
com.hackerdude.devtools.db.sqlide.plugins.tableedit.PluginTableEditor
com.hackerdude.devtools.db.sqlide.plugins.movedata.DataMoverPanel
com.hackerdude.devtools.db.sqlide.plugins.browser.browsejdbc.BasicJDBCIntrospector
